<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <link rel=stylesheet
    href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css
    integrity=undefined crossorigin=anonymous>

    <style>
      * {
        margin: 0;
      }

      .container {
        overflow: hidden;
      }

      .rectangle span a {
        font-size: 20px;
        font-weight: bold;
        color: #fff; /* change the font color to white */
        text-align: center;
        text-decoration: none; /* remove the underline */
      }
      .btn1 {
      }

      .btn1-success {
        background-color: blue;
      }
      .btn1 span {
        display: block;
        padding: 0 10px;
      }
      .btn1 a {
        color: inherit;
        text-decoration: none;
      }
      .btn-fixed-width {
        width: 100px; /* set fixed width here */
      }
      .btn1 {
        height: 200px;
        margin: 5px;
        border-radius: 10px;
        background-color: #007bff;
      }
      .rectangle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(25% - 10px);
        height: 150px;
        margin: 5px;
        border-radius: 10px;
        background-color: #007bff;
        transition: all 0.2s ease-in-out;
      }
      .row {
        display: flex;
        justify-content: center; /* center the rectangles in the second row */
        margin: 10px 0;
      }
      .btn1 span {
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
        color: black;
        text-align: center;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
      }

      .btn1:hover {
        transform: scale(1.1);
      }

      .btn1:hover span {
        font-size: 24px;
        color: white;
      }

      .btn1.active {
        transform: scale(1.1);
      }
      /*chatbox*/
      a.nav-link {
        color: gray;
        font-size: 18px;
        padding: 0;
      }

      .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #e84118;
        padding: 2px;
        flex: none;
      }

      input:focus {
        outline: 0px !important;
        box-shadow: none !important;
      }

      .card-text {
        border: 2px solid #ddd;
        border-radius: 8px;
      }
    </style>
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
      function sendMessage() {
        var messageInput = document.querySelector('.form-control');
        var message = messageInput.value;
        // Send the message to the server or do something else with it
        alert('speed-limited');
      }
    </script>
  </head>
  <body class="p-0 m-0 border-0 bd-example">
    <!-- nevbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a href="https://www.concordrobots.com/index.php?route=common/home"
          ><img
            class="lazyautosizes lazyloaded"
            data-sizes="auto"
            src="https://www.concordrobots.com/image/catalog/logo/logo.png"
            data-src="https://www.concordrobots.com/image/catalog/logo/logo.png"
            title="ConcordRobots"
            alt="ConcordRobots"
            sizes="208px"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="demm.html">Videos</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- carousel -->
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="3"
          aria-label="Slide 4"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="4"
          aria-label="Slide 5"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="pand.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="pand.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="pand.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="pand.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="pand.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- direction -->
    <div class="bg-white text-black">
      <h3 class="text-center bold">Our robots supports following features:</h3>
    </div>
    <!---choicee-->
    <div class="d-grid gap-1">
      <button type="button" class="btn1 btn1-primary mb-1">
        <span><a href="www.facebook.com">TRAVEL AGENCY</a></span>
      </button>
      <div id="full" class="d-flex mb-1">
        <button
          type="button"
          class="btn1 btn1-success flex-fill me-1 btn-fixed-width"
        >
          <span><a href="www.facebook.com">Reestruant</a></span>
        </button>
        <button
          type="button"
          class="btn1 btn1-success flex-fill me-1 btn-fixed-width"
        >
          <span><a href="hotel/hotel.html">Hotel</a></span>
        </button>
      </div>
      <div id="full" class="d-flex mb-1">
        <button
          type="button"
          class="btn1 btn1-success flex-fill me-1 btn-fixed-width"
        >
          <span><a href="www.facebook.com">Reestruant</a></span>
        </button>
        <button
          type="button"
          class="btn1 btn1-success flex-fill me-1 btn-fixed-width"
        >
          <span><a href="www.facebook.com">tramsport</a></span>
        </button>
      </div>
      <div id="full" class="d-flex mb-1">
        <button
          type="button"
          class="btn1 btn1-success flex-fill me-1 btn-fixed-width"
        >
          <span><a href="www.facebook.com">Reestruant</a></span>
        </button>
        <button
          type="button"
          class="btn1 btn1-success flex-fill me-1 btn-fixed-width"
        >
          <span><a href="www.facebook.com">Hotel</a></span>
        </button>
      </div>
    </div>

    <!--checkk-->

    <!-- choice -->
    <!--
    <div class="container">
      <div class="row">
        <div class="rectangle">
          <span> <a href="www.facebook.com">TRAVEL AGENCY</a> </span>
        </div>
        <div class="rectangle">
          <span> <a href="www.facebook.com">Hotel</a> </span>
        </div>
        <div class="rectangle">
          <span> <a href="www.facebook.com">Reestruant</a> </span>
        </div>
        <div class="rectangle">
          <span> <a href="www.facebook.com">Shopping Center</a> </span>
        </div>
        <div class="rectangle">
          <span> <a href="www.facebook.com">Tourism Attraction</a> </span>
        </div>
        <div class="rectangle">
          <span> <a href="www.facebook.com">Museum</a> </span>
        </div>
        <div class="rectangle">
          <span> <a href="demo.php">Transportation Companies</a> </span>
        </div>
      </div>
    </div>
  -->
    <!-- chatgpt -->
    <div class="container mt-15">
      <div class="card mx-auto" style="width: auto">
        <div class="input-group">
          <div class="input-group-text bg-transparent border-0">
            <button class="btn btn-light text-secondary">
              <i class="fas fa-paperclip"></i>
            </button>
          </div>
          <input
            type="text"
            class="form-control border-0"
            placeholder="Chatgpt"
          />
          <div class="input-group-text bg-transparent border-0">
            <button class="btn btn-light text-secondary">
              <i class="fas fa-smile"></i>
            </button>
          </div>
          <div class="input-group-text bg-transparent border-0">
            <button
              class="btn btn-light text-secondary"
              onclick="window.close()"
            >
              <i class="fas fa-microphone"></i>
            </button>
          </div>
          <div class="input-group-text bg-transparent border-0">
            <button class="btn text-secondary">Send</button>
          </div>
        </div>
      </div>
    </div>

    <!-- qr code-->
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img src="ins.png" alt="" class="img-fluid" />
        </div>
        <div class="col-md-3">
          <img src="webpage.png" alt="" class="img-fluid" />
        </div>
        <div class="col-md-3">
          <img src="youtube.png" alt="" class="img-fluid" />
        </div>
        <div class="col-md-3">
          <img src="facebook.png" alt="" class="img-fluid" />
        </div>
      </div>
    </div>

    <style>
      img {
        width: auto;
        height: auto;
      }
    </style>
  </body>
</html>
